body{
    margin: 0px;
    background-color: rgb(100, 116, 131);
}

html{
    scroll-behavior: smooth;
}

/* Nav Bar*/
nav{
    background-color: rgb(41, 61, 61);
    height: 48px;
    position: fixed;
    width: 100%;
    top: 0px;
    border-bottom: 2px solid #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navContent{
    display: flex;
    align-items: center;
    width: 100%;
}

.navName{
    color: #f2f2f2;
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
}

.navBar a{
    float: none;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navBar {
    display: flex;
    gap: 5px;
    margin-left: auto;
}

.navBar a:hover{
    background-color: #ddd;
    color: black;
}

.navBar a:active{
    background-color: rgb(32, 48, 48);
}

/* Home Section*/
.home{
    margin-top: 50px;
    display:  flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    text-align: center;
}

.home img{
    width: 250px;
    border-radius: 10px;
}

.home div{
    max-width: 600px;
    flex: 1;
}

.home p{
    font-size: 25px;
    line-height: 1.5;
}

/* About Section */
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    flex-wrap: wrap;
    background-color: rgb(41,61,61);
    color: #f2f2f2;
    text-align: center;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
}

.about h2{
    font-size: 33px;
    margin-bottom: 20px;
    flex-basis: 100%;
}

.about p{
    font-size: 23px;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

.about .info{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px;
}

/* Projects Section */
.projects{
    padding: 40px 20px;
    background-color: rgb(100, 116, 131);
}

.projects h2{
    text-align: center;
    font-size: 33px;
    margin-bottom: 40px;
}

.project{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.project img{
    width: 275px;
    border-radius: 10px;
}

.project .description {
    max-width: 600px;
}

.project h3{
    font-size: 27px;
    margin-bottom: 10px;
}

.project p{
    font-size: 22px;
    line-height: 1.6;
}

.project a{
    color: black;
}

.project a:hover{
    text-decoration: none;
}

.project a:focus, .project a:active, .project a:visited{
    color: black;
}

/* Contact Section*/
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    flex-wrap: wrap;
    background-color: rgb(41, 61, 61);
    color: #f2f2f2;
    text-align: center;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
}

.contact h2{
    font-size: 30px;
    margin-bottom: 20px;
    flex-basis: 100%;
}

.contact p {
    font-size: 20px;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

.contact a {
    color: #f2f2f2;
    text-decoration: none;
}

.contact a:hover {
    color: lightgray;
    text-decoration: underline;
}

.contact .info{
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Lightbox */
.lightbox img{
    cursor: pointer;
    transition: transform 0.3s ease;
}

.lightbox img:hover{
    transform: scale(1.05);
}

.lightbox-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox-overlay img{
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.lightbox-overlay.active{
    display: flex;
}

/* Cyclops Styling */
.cyclops-container{
    position: fixed;
    left: -15px;
    bottom: -100px;
    z-index: 10;
    transition: bottom 0.3s ease;
}

.cyclops-body{
    width: 175px;
    height: auto;
}

.cyclops-eye{
    position: absolute;
    width: 15px;
    height: auto;
    left: 46%;
    top: 31%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.cyclops-scrolled{
    bottom: -50px;
}


@media (max-width: 768px){
    .home{
        flex-direction: column;
        text-align: center;
    }
    .home img{
        margin-bottom: 15px;
    }
    .about{
        text-align: center;
        padding: 20px;
    }

    .project{
        flex-direction: column;
        align-items: flex-start;
    }
    .project .description{
        order: -1;
        text-align: left;
    }
    .project img{
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        margin-bottom: 15px;
    }

    .contact .info{
        flex-direction: column;
        gap: 5px;
    }
}